# DailyTradingReport

./: README.md  pom.xml
src/main/java/forrester/lynn/trade/report/: App.java  ReportGenerator.java
src/main/java/forrester/lynn/trade/report/consumer/: InstructionConsumer.java
src/main/java/forrester/lynn/trade/report/input/: JsonLoader.java
src/main/java/forrester/lynn/trade/report/model/: BuySell.java  Currency.java  Instruction.java
src/main/java/forrester/lynn/trade/report/util/: ReportGeneratorUtils.java
src/main/resources/: jsonInstructions.json
src/test/java/forrester/lynn/trade/report/: ReportGeneratorTest.java
src/test/java/forrester/lynn/trade/report/consumer/: InstructionConsumerTest.java
src/test/java/forrester/lynn/trade/report/input/: JsonLoaderTest.java
src/test/resources/: jsonInstructions.json
